# crosscrm

./: .gitignore  CRM_LOGIC_IMPROVEMENTS.md  LOGIC_ANALYSIS.md  README.md  ROADMAP.md  TODO.md  alembic.ini  config.py  main.py  requirements.txt  seed_data.py  test_db.py
crm-backend/: .editorconfig  .env.example  .gitignore  CRM_BEST_PRACTICES_TODO.md  CRM_COMPARISON_REPORT.md  Directory.Build.props  EMAIL_SYSTEM_API_DOCUMENTATION.md  FRONTEND_INTEGRATION_CONFIG.md  Program.cs  README.md  SALES_HIERARCHY_GUIDE.md  USER_INVITATION_API_DOCUMENTATION.md  USER_INVITATION_ENHANCEMENTS.md  code-analysis.ruleset  crm-backend.csproj  crm-backend.http  crm-backend.sln  global.json
crm-backend/.tools/: dotnet-ef
crm-backend/Data/: CrmDbContext.cs
crm-backend/GraphQL/: BaseResolver.cs  Mutation.cs  Query.cs  Subscription.cs
crm-backend/Migrations/: 20251115105950_InitialCreate.Designer.cs  20251115105950_InitialCreate.cs  20251115112832_AddTicketsAndCustomerNotes.Designer.cs  20251115112832_AddTicketsAndCustomerNotes.cs  20251115113324_AddFileAttachments.Designer.cs  20251115113324_AddFileAttachments.cs  20251115124659_AddStatusToCustomer.Designer.cs  20251115124659_AddStatusToCustomer.cs  20251115131514_AddCollaborationModels.Designer.cs  20251115131514_AddCollaborationModels.cs  20251115140329_RemoveQuoteConvertedToInvoiceId.Designer.cs  20251115140329_RemoveQuoteConvertedToInvoiceId.cs  20251115224314_AddAvatarToUser.Designer.cs  20251115224314_AddAvatarToUser.cs  20251115233910_AddRefreshTokens.Designer.cs  20251115233910_AddRefreshTokens.cs  20251116000645_AddCustomerBusinessFields.Designer.cs  20251116000645_AddCustomerBusinessFields.cs  20251116111937_AddSalesHierarchyAndAssignments.Designer.cs  20251116111937_AddSalesHierarchyAndAssignments.cs  20251116113329_AddUserJobTitleAndDepartment.Designer.cs  20251116113329_AddUserJobTitleAndDepartment.cs  20251116113443_FixTeamMemberUserRelationship.Designer.cs  20251116113443_FixTeamMemberUserRelationship.cs  20251116114432_RemoveUserJobTitleAndDepartment.Designer.cs  20251116114432_RemoveUserJobTitleAndDepartment.cs  20251116195708_AddUserInvitations.Designer.cs  20251116195708_AddUserInvitations.cs  20251116201311_AddCompanyFields.Designer.cs  20251116201311_AddCompanyFields.cs  20251116201641_AddLastLoginAtToUser.Designer.cs  20251116201641_AddLastLoginAtToUser.cs  20251116202903_AddEmailAndLogoToCompany.Designer.cs  20251116202903_AddEmailAndLogoToCompany.cs  20251116204148_SeedSystemRoles.Designer.cs  20251116204148_SeedSystemRoles.cs  CrmDbContextModelSnapshot.cs
crm-backend/Modules/Collaboration/: AIAgent.cs  AIAgentApiKey.cs  AIAgentApiKeyResolver.cs  AIAgentApiKeyUsageLog.cs  AIAgentAssignment.cs  AIAgentInteraction.cs  AIAgentResolver.cs  AIAgentTool.cs  AIAgentToolUsageLog.cs  ActivityFeed.cs  ActivityTimeline.cs  ActivityTimelineResolver.cs  ApprovalWorkflow.cs  Channel.cs  ChannelMember.cs  CommunicationResolver.cs  CustomerIdea.cs  CustomerStrategy.cs  CustomerWorkspace.cs  CustomerWorkspaceResolver.cs  Message.cs  MessageAttachment.cs  MessageMention.cs  NoteComment.cs  Notification.cs  NotificationPreference.cs  NotificationResolver.cs  Permission.cs  Role.cs  RolePermission.cs  RoleResolver.cs  SearchResolver.cs  Team.cs  TeamMember.cs  TeamResolver.cs  UserRole.cs
crm-backend/Modules/Collaboration/Controllers/: AIAgentApiController.cs
crm-backend/Modules/Collaboration/DTOs/: AIAgentApiKeyDtos.cs  (+8 more)
crm-backend/Modules/Communication/: Appointment.cs  AppointmentAttendee.cs  AppointmentResolver.cs  DocumentTemplate.cs  Email.cs  EmailResolver.cs  Task.cs  TaskResolver.cs
crm-backend/Modules/Company/: Company.cs  CompanyResolver.cs
crm-backend/Modules/Contract/: Contract.cs  ContractLineItem.cs  ContractResolver.cs
crm-backend/Modules/Customer/: Account.cs  ActivityLog.cs  ActivityLogResolver.cs  Contact.cs  Customer.cs  CustomerCategory.cs  CustomerCategoryMapping.cs  CustomerCategoryResolver.cs  CustomerNote.cs  CustomerPreference.cs  CustomerPreferenceResolver.cs  CustomerResolver.cs  FileAttachment.cs  Ticket.cs
crm-backend/Modules/Financial/: FinancialIntegration.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceResolver.cs  Payment.cs  PaymentResolver.cs  Quote.cs  QuoteLineItem.cs  QuoteResolver.cs
crm-backend/Modules/Marketing/: Campaign.cs  CampaignMember.cs  CampaignResolver.cs  Lead.cs  LeadResolver.cs
crm-backend/Modules/Opportunity/: LeadSource.cs  LeadSourceResolver.cs  Opportunity.cs  OpportunityProduct.cs  OpportunityResolver.cs  PipelineStage.cs  PipelineStageResolver.cs  PriceBook.cs  Product.cs  ProductCategory.cs  ProductResolver.cs  SalesForecast.cs  Territory.cs
crm-backend/Modules/User/: RefreshToken.cs  User.cs  UserCompany.cs  UserInvitation.cs  UserInvitationResolver.cs  UserResolver.cs
crm-backend/Properties/: launchSettings.json
crm-backend/Services/: EmailService.cs  ErrorHandlingService.cs  IEmailService.cs
crm-backend/Utils/: AvatarUploader.cs
(+424 files in other folders)
